cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gtk-gui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gtk-gui#readme>
homepage:       https://github.com/githubuser/gtk-gui#readme
bug-reports:    https://github.com/githubuser/gtk-gui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gtk-gui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gtk_gui
  autogen-modules:
      Paths_gtk_gui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gtk-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_gtk_gui
  autogen-modules:
      Paths_gtk_gui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gtk-gui
  default-language: Haskell2010
