cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gtk-gui
version:        0.1.0.0

source-repository head
  type: git
  location: https://github.com/githubuser/gtk-gui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gtk_gui
  autogen-modules:
      Paths_gtk_gui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      gtk3
  default-language: Haskell2010

executable gtk-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_gtk_gui
  autogen-modules:
      Paths_gtk_gui
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , gtk-gui
  default-language: Haskell2010
